#set methods

s={'c','java','c++'}
#add()
s.add('python')
print(s)

v={1,2,3,4}
#clear()
v.clear()
print(v)

n={1,2,3,4}
#discard()
n.discard(3)
print(n)
#remove
n.remove(4)
print(n)

p={'a','b','c'}
#pop()
p.pop()
print(p)

c={1,2,3}
#copy()
c1=c.copy()
print("c=",c)
print("c1=",c1)

x={1,2,3,4,5}
y={4,5,6,7,8}
#difference()
print(x.difference(y))
#symmetric difference
print(x.symmetric_difference(y))
#intersection
print(x.intersection(y))
#union()
print(x.union(y))

#output

{'java', 'c', 'python', 'c++'}
set()
{1, 2, 4}
{1, 2}
{'a', 'c'}
c= {1, 2, 3}
c1= {1, 2, 3}
{1, 2, 3}
{1, 2, 3, 6, 7, 8}
{4, 5}
{1, 2, 3, 4, 5, 6, 7, 8}
